<!-- 
*********************************************************
Title: Bike shop
Use: Sales page of bike Shop
Author: Mike Hansell
School/Term: Southern Illinois University, Fall 2021
Developed: September 17, 2021
Tested: September 19, 2021; Passed on Firefox and Chrome browsers.
**********************************************************
-->
<!DOCTYPE html>
<html lang="en-US">
<head>
       <!--
add favicons
-->
    <link rel="video" href ="Audioandimages/Bikingvideo.mp4">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="Style.css">
        <meta charset="utf-8">
        <title>Sales</title>
</head>
<body>

    <p>MENU</p>
    <nav id="mobile_menu"></nav> <nav id="nav_menu"> <ul>
    <li><a href="Hansell's_Bicycles.htm">Home</a></li>
    <li><a href="rentals.htm">Rental's</a></li>  
    <li><a href="services.htm" >Access our services</a></li> 
    <li><a href="contact.htm">Contact us</a></li>. .
    
        <!--
Add a video to the page
    -->
    <video 
           width=75 height=65>
           <source src="https://www.videvo.net/video/cycling-along-venice-beach-la-06/455952/" type=video/mp4>
    </video> 
    
    
    <p>
    We offer a selection of four high quality Bikes
    </p>
    
<ol>
       <li>Racing Bike</li>
        <li>Mountain bike</li>
        <li>BMX Bike</li>
        <li>street bike</li>
    </ol>
    
</ul> </nav>
</body>
</html>